# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-108 59 231 -97 69 240 randomoreveinsmall.tml
-106 63 151 -93 70 163 ruinedbuilding.tml
-8 128 40 -3 155 45 balloontest.tml
-8 62 267 1 69 272 mininghut.tml
54 57 350 60 68 357 tikihead1.tml
65 59 79 74 69 88 fountain.tml
79 65 247 88 71 253 randomruins2.tml
107 63 503 116 69 514 randomruinsmall1.tml
118 60 167 125 70 173 tikihead2.tml
126 56 377 131 69 384 tikihead3.tml
183 63 253 194 73 262 randomoreveinsmall.tml
193 50 104 198 63 111 tikihead3.tml
219 55 419 228 65 428 fountain.tml
226 65 505 231 92 510 balloontest.tml
238 63 331 251 70 343 ruinedbuilding.tml
261 63 224 266 90 229 balloontest.tml
263 113 581 270 119 588 randomenchantmenthut.tml
307 56 414 317 63 425 ZombieHut.tml
339 44 285 346 55 291 tikihead1.tml
356 64 542 365 71 547 mininghut.tml
376 69 214 385 75 220 randomruins2.tml
389 60 468 395 66 474 randomplants.tml
404 42 359 427 60 381 randombigruin.tml
